<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>For real Finances</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#H0me">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#prices">Prices</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <div class="window"><p>dashboard this is where i can write things </p></div>
            <div class="window">budget is where i can write budget cuts</div> 
            <div class="window">checkbooks can info be in here i wanted to change</div>
            <div class="window">Money Items ya we all love money</div>
        </div>
    </body>
</html>  


